# orderer0


FABRIC_LOGGING_SPEC=INFO
ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
ORDERER_GENERAL_GENESISMETHOD=file
ORDERER_GENERAL_GENESISFILE=/Users/slackbuffer/go/src/github.com/hyperledger/fabric/_debug/first-network/channel-artifacts/genesis.block
ORDERER_GENERAL_LOCALMSPID=OrdererMSP
ORDERER_GENERAL_LOCALMSPDIR=/Users/slackbuffer/go/src/github.com/hyperledger/fabric/_debug/first-network/crypto-config/ordererOrganizations/example.com/orderers/orderer0.example.com/msp
ORDERER_GENERAL_TLS_ENABLED=true
ORDERER_GENERAL_TLS_PRIVATEKEY=/Users/slackbuffer/go/src/github.com/hyperledger/fabric/_debug/first-network/crypto-config/ordererOrganizations/example.com/orderers/orderer0.example.com/tls/server.key
ORDERER_GENERAL_TLS_CERTIFICATE=/Users/slackbuffer/go/src/github.com/hyperledger/fabric/_debug/first-network/crypto-config/ordererOrganizations/example.com/orderers/orderer0.example.com/tls/server.crt
ORDERER_GENERAL_TLS_ROOTCAS=[/Users/slackbuffer/go/src/github.com/hyperledger/fabric/_debug/first-network/crypto-config/ordererOrganizations/example.com/orderers/orderer0.example.com/tls/ca.crt]
ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/Users/slackbuffer/go/src/github.com/hyperledger/fabric/_debug/first-network/crypto-config/ordererOrganizations/example.com/orderers/orderer0.example.com/tls/server.crt
ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/Users/slackbuffer/go/src/github.com/hyperledger/fabric/_debug/first-network/crypto-config/ordererOrganizations/example.com/orderers/orderer0.example.com/tls/server.key
ORDERER_GENERAL_CLUSTER_ROOTCAS=[/Users/slackbuffer/go/src/github.com/hyperledger/fabric/_debug/first-network/crypto-config/ordererOrganizations/example.com/orderers/orderer0.example.com/tls/ca.crt]
FABRIC_CFG_PATH=/Users/slackbuffer/go/src/github.com/hyperledger/fabric/_debug/sampleconfig
ORDERER_GENERAL_LISTENPORT=7050
ORDERER_OPERATIONS_LISTENADDRESS=127.0.0.1:8443
ORDERER_FILELEDGER_LOCATION=/Users/slackbuffer/go/src/github.com/hyperledger/fabric/_debug/orderer/orderer-data/0
ORDERER_CONSENSUS_WALDIR=/Users/slackbuffer/go/src/github.com/hyperledger/fabric/_debug/orderer/orderer-data/0/etcdraft/wal
ORDERER_CONSENSUS_SNAPDIR=/Users/slackbuffer/go/src/github.com/hyperledger/fabric/_debug/orderer/orderer-data/0/etcdraft/snapshot


# orderer1

FABRIC_LOGGING_SPEC=INFO
ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
ORDERER_GENERAL_GENESISMETHOD=file
ORDERER_GENERAL_GENESISFILE=/Users/slackbuffer/go/src/github.com/hyperledger/fabric/_debug/first-network/channel-artifacts/genesis.block
ORDERER_GENERAL_LOCALMSPID=OrdererMSP
ORDERER_GENERAL_LOCALMSPDIR=/Users/slackbuffer/go/src/github.com/hyperledger/fabric/_debug/first-network/crypto-config/ordererOrganizations/example.com/orderers/orderer1.example.com/msp
ORDERER_GENERAL_TLS_ENABLED=true
ORDERER_GENERAL_TLS_PRIVATEKEY=/Users/slackbuffer/go/src/github.com/hyperledger/fabric/_debug/first-network/crypto-config/ordererOrganizations/example.com/orderers/orderer1.example.com/tls/server.key
ORDERER_GENERAL_TLS_CERTIFICATE=/Users/slackbuffer/go/src/github.com/hyperledger/fabric/_debug/first-network/crypto-config/ordererOrganizations/example.com/orderers/orderer1.example.com/tls/server.crt
ORDERER_GENERAL_TLS_ROOTCAS=[/Users/slackbuffer/go/src/github.com/hyperledger/fabric/_debug/first-network/crypto-config/ordererOrganizations/example.com/orderers/orderer1.example.com/tls/ca.crt]
ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/Users/slackbuffer/go/src/github.com/hyperledger/fabric/_debug/first-network/crypto-config/ordererOrganizations/example.com/orderers/orderer1.example.com/tls/server.crt
ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/Users/slackbuffer/go/src/github.com/hyperledger/fabric/_debug/first-network/crypto-config/ordererOrganizations/example.com/orderers/orderer1.example.com/tls/server.key
ORDERER_GENERAL_CLUSTER_ROOTCAS=[/Users/slackbuffer/go/src/github.com/hyperledger/fabric/_debug/first-network/crypto-config/ordererOrganizations/example.com/orderers/orderer1.example.com/tls/ca.crt]
FABRIC_CFG_PATH=/Users/slackbuffer/go/src/github.com/hyperledger/fabric/_debug/sampleconfig
ORDERER_GENERAL_LISTENPORT=8050
ORDERER_OPERATIONS_LISTENADDRESS=127.0.0.1:9443
ORDERER_FILELEDGER_LOCATION=/Users/slackbuffer/go/src/github.com/hyperledger/fabric/_debug/orderer/orderer-data/1
ORDERER_CONSENSUS_WALDIR=/Users/slackbuffer/go/src/github.com/hyperledger/fabric/_debug/orderer/orderer-data/1/etcdraft/wal
ORDERER_CONSENSUS_SNAPDIR=/Users/slackbuffer/go/src/github.com/hyperledger/fabric/_debug/orderer/orderer-data/1/etcdraft/snapshot


# orderer2

FABRIC_LOGGING_SPEC=INFO
ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
ORDERER_GENERAL_GENESISMETHOD=file
ORDERER_GENERAL_GENESISFILE=/Users/slackbuffer/go/src/github.com/hyperledger/fabric/_debug/first-network/channel-artifacts/genesis.block
ORDERER_GENERAL_LOCALMSPID=OrdererMSP
ORDERER_GENERAL_LOCALMSPDIR=/Users/slackbuffer/go/src/github.com/hyperledger/fabric/_debug/first-network/crypto-config/ordererOrganizations/example.com/orderers/orderer2.example.com/msp
ORDERER_GENERAL_TLS_ENABLED=true
ORDERER_GENERAL_TLS_PRIVATEKEY=/Users/slackbuffer/go/src/github.com/hyperledger/fabric/_debug/first-network/crypto-config/ordererOrganizations/example.com/orderers/orderer2.example.com/tls/server.key
ORDERER_GENERAL_TLS_CERTIFICATE=/Users/slackbuffer/go/src/github.com/hyperledger/fabric/_debug/first-network/crypto-config/ordererOrganizations/example.com/orderers/orderer2.example.com/tls/server.crt
ORDERER_GENERAL_TLS_ROOTCAS=[/Users/slackbuffer/go/src/github.com/hyperledger/fabric/_debug/first-network/crypto-config/ordererOrganizations/example.com/orderers/orderer2.example.com/tls/ca.crt]
ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/Users/slackbuffer/go/src/github.com/hyperledger/fabric/_debug/first-network/crypto-config/ordererOrganizations/example.com/orderers/orderer2.example.com/tls/server.crt
ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/Users/slackbuffer/go/src/github.com/hyperledger/fabric/_debug/first-network/crypto-config/ordererOrganizations/example.com/orderers/orderer2.example.com/tls/server.key
ORDERER_GENERAL_CLUSTER_ROOTCAS=[/Users/slackbuffer/go/src/github.com/hyperledger/fabric/_debug/first-network/crypto-config/ordererOrganizations/example.com/orderers/orderer2.example.com/tls/ca.crt]
FABRIC_CFG_PATH=/Users/slackbuffer/go/src/github.com/hyperledger/fabric/_debug/sampleconfig
ORDERER_GENERAL_LISTENPORT=9050
ORDERER_OPERATIONS_LISTENADDRESS=127.0.0.1:10443
ORDERER_FILELEDGER_LOCATION=/Users/slackbuffer/go/src/github.com/hyperledger/fabric/_debug/orderer/orderer-data/2
ORDERER_CONSENSUS_WALDIR=/Users/slackbuffer/go/src/github.com/hyperledger/fabric/_debug/orderer/orderer-data/2/etcdraft/wal
ORDERER_CONSENSUS_SNAPDIR=/Users/slackbuffer/go/src/github.com/hyperledger/fabric/_debug/orderer/orderer-data/2/etcdraft/snapshot
